/*CSS reset*/
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alata', sans-serif;
}
/*setting root variables*/
:root {
    --main-bg-img: url('../images/bg01.jpg');
    --text-color: rgb(230, 225, 225);
    --nav-bg-color: #1c262f;
    --about-bg-color:  #d4cbcb;
    --initialTextColor: #FFF;
    --slideTextColor: #272838;
    --initialBgColor: #272838;
    --slideBgColor: #FFF;
    --bg-projects: #afaf8c;
}
/*implementing smooth scroll*/
html {
    scroll-behavior: smooth;
    max-width: 1440px;
    margin: 0 auto;
    background: darkgray;
}

/*Header and Navigation*/
.header {
    background: var(--nav-bg-color);
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
}
.back-up {
    position: fixed;
    bottom: 30px;
    right: 5px;
    background: #d4cbcb;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
}
.logo {
    color: var(--text-color);
    width: 70px;
    height: 60px;
    margin-top: 0.3em;
    margin-left: 0.5em;
}
.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.nav-links li {
    align-items: center;
    justify-items: center;
    padding: 1em;
    margin: 0.2em;
    margin-left: 0.3;
    transition: all 0.5s ease 0s;
}
.nav-links li:hover {
    border: 1px solid var(--text-color);
    border-radius: 5px;
    font-size: 18px;
}
.nav-links > li a {
    text-decoration: none;
    color: var(--text-color);
}
.btn-contact {
    margin: 1em;
    padding: 1em;
    margin-top: 0.5em;
    transition: all 0.3s ease 0s;
    border: none;
    border-radius: 10px;
}
.btn-contact:hover {
    border: 1px solid var(--text-color);
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #00080f;
    color: var(--text-color);
    border-radius: 10px;
}
@media (max-width:425px) {
    .header {
        background: var(--nav-bg-color);
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        width: 100%;
        position: static;
    }
    .nav-links {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav-links > li a {
        text-align: center;
    }
    .back-up {
        display: none;
    }
}
/*profile intro section*/
.profile-intro {
    background: #171c20;
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: var(--text-color);
    padding-top: 2rem;
}
.intro-header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.profile-img {
    margin-top: 2em;
    width: 150px;
    height: 150px;
    border: 4px solid #fff;
    border-radius: 50%; 
}
.profile-intro h1 {
    font-size: 30px;
}
.profile-intro h3 {
    font-size: 20px;
}
hr {
    width: 80%;
    margin: 0 auto;
}
.info {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.info-card {
    background: #fff;
    color: var(--nav-bg-color);
    width: 60%;
    padding: 2.5rem;
    border-radius: 20px;
    height: 15rem;
}
.info-card ul {
    list-style-type: square;
}
.info-card ul li {
    padding: 0.2rem;
}
.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.skills p {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 425px) {
    .profile-intro {
        height: auto;
    }
    .profile-intro h1 {
        font-size: 25px;
    }
    .profile-intro h3 {
        font-size: 20px;
    }
    .profile-intro {
        text-align: center;
    }
    .info {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 20px;
    }
    .info-card {
        width: 100%;
    }
    .info-card ul li {
        font-size: 1rem;
    }
}
@media (max-width: 768px) {
    .profile-intro h1 {
        font-size: 25px;
    }
    .profile-intro h3 {
        font-size: 20px;
    }
    .profile-intro {
        text-align: center;
    }
    .info {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 20px;
    }
    .profile-intro {
        height: auto;
    }
}

/*About section*/
.about {
    background: var(--nav-bg-color);
    height: 100vh; 
    color: var(--text-color);
}
.about-heading {
    font-size: 34px;
    text-align: center;
    padding-top: 5%;
}
.about-section {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    
}
.about-text {
    font-size: 1rem;
    padding: 1% 0;
    max-width: 1140px;
    margin: 0 auto;
}
.btn-resume {
    width: 10%;
    padding: 1rem;
    font-size: 0.8rem;
}
.about-testimony {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    place-items: center;
    padding: 3%;
}
.about-testimony h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    padding-bottom: 3%;
}
.testimony-img {
    display: block;
    width: 80px;
    height: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
    align-self: center;
    margin-top: -60px;
}
.testimony-card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 70%;
    text-align: justify;
    background: #fff;
    padding: 5%;
    margin-top: 2rem;
    border: 1px solid var(--nav-bg-color);
    border-radius: 20px;
    color: var(--nav-bg-color);
}
@media(max-width: 425px) {
    .about {
        height: auto; 
    }
    .about-section {
        display: flex;
        flex-flow: column nowrap;
        padding: 2%;
    }
    .btn-resume {
        width: 50%;
        margin: 2%;
    }
    .about-testimony {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    .testimony-img {
        display: block;
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
        margin-top: 0;
    }
}
/*Projects section*/
.projects-section {
    background: var(--bg-projects);
    height: 40rem;
}
.projects-section h2 {
    text-align: center;
    padding: 3%;
    font-size: 34px;
}
.projects-wrapper {
    padding: 4%;
    display: flex;
    justify-content: space-evenly;
}
.projects-preview {
    width: 300px;
    border-top-left-radius: 30px;
   
}
.projects-card {
    width: 300px;
    height: 300px;
    background: #aa959593;
    box-shadow: #00080f;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card-text {
    text-align: justify;
    padding: 10%;
}
.projects-visit {
    margin-top: 0.2rem;
    padding: 0.6rem;
    font-size: 0.8rem;
    float: right;
    border: none;
}
.projects-visit:hover {
    background: #272838;
    color: #fff;
    border: none;
}
@media (max-width: 425px) {
    .projects-section h2 {
        text-align: center;
        padding: 3%;
        font-size: 34px;
    }
    .projects-section {
        height: auto;
    }
    .projects-wrapper {
        padding: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects-card {
        margin-bottom: 5%;
    }
}
@media(max-width: 768px) {
    .projects-section {
        height: auto;
    }
    .projects-wrapper {
        padding: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects-card {
        margin-bottom: 5%;
    }
}
/*contact section*/
.contact-section {
    background: #000d1a;
    color: var(--text-color);
    padding: 5%;
}
.contact-heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 34px;
}
.contact-wrapper {
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.contact-links {
    padding: 3em;
}
.contact-links h3 {
    font-size: 38px;
}
.contact-links p {
    text-align: center;
}
.contact-links a img {
    display: inline-block;
    width: 100px;
    height: 100px;
}
.message {
    display: block;
    font-size: 22px;
}
textarea {
    width: 300px;
    height: 100px;
}
.form div input[type="text"], .form div .email {
    width: 300px;
    padding: 10px;
}
.submit {
    width: 300px;
    padding: 10px;
    font-size: larger;
    margin-top: 5px;
    transition: all 1s ease 0s;
}
.submit:hover {
    background-color: var(--nav-bg-color);
    border: 2px solid;
    border-color: #fff;
    color: #fff;
}
@media (max-width: 425px) {
    .contact-section {
        height: auto;
        width: 100%;
    }
    .contact-heading {
        padding-top: 20px;
        text-align: center;
        font-size: 26px;
    }
    .contact-links{
        padding: 1em;
    }
    .contact-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contact-links h3 {
        font-size: 18px;
    }
    .contact-links a img {
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    .message {
        display: block;
        font-size: 20px;
        padding-top: 2px;
    }
    .form div input[type="text"], .form div .email {
        width: 300px;
        padding: 8px;
    }
    textarea {
        height: 100px;
    }
}

/*footer*/
.footer {
    max-width: 100%;
    background-color: var(--nav-bg-color);
    color: var(--text-color);
    display: grid;
    place-items: center;
}
.footer > section {
    padding: 1em;
}
.footer-container {
    padding: 10%;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

#email {
    padding: 5px;
}
#submit {
    padding: 5px;
}
@media (max-width: 425px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .author > p {
        font-size: 20px;
        width: 100%;
    }
}


